//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ay" = (
/obj/effect/turf_decal/siding/yellow/corner{
	dir = 1
	},
/obj/effect/path_blocker{
	invisibility = 101;
	reverse = 1
	},
/turf/open/indestructible{
	icon_state = "ycircuit";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"aM" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"aR" = (
/obj/machinery/giant_arm_holder/dir_1{
	base_pixel_x = -32;
	base_pixel_y = null;
	dir = 1;
	pixel_x = -32;
	pixel_y = 0
	},
/turf/closed/indestructible/syndicate,
/area/template_noop)
"bk" = (
/obj/effect/turf_decal/siding/blue{
	color = "#383838";
	dir = 4
	},
/obj/effect/turf_decal/siding/blue{
	color = "#383838";
	dir = 8
	},
/turf/open/floor/engine/ecute{
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"bH" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"bM" = (
/obj/effect/turf_decal/siding/blue{
	color = "#383838";
	dir = 10
	},
/obj/effect/turf_decal/siding/blue/corner{
	color = "#383838";
	dir = 4
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/engine/ecute{
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"dB" = (
/obj/effect/turf_decal/siding/blue/corner{
	color = "#383838";
	dir = 4
	},
/obj/effect/turf_decal/siding/blue{
	color = "#383838";
	dir = 10
	},
/turf/open/floor/engine/ecute{
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"dC" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/turf_decal/delivery,
/obj/machinery/rogue_drone_spawner,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"dS" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"ez" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"fl" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"gw" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/obj/effect/turf_decal{
	icon = 'icons/obj/turrets.dmi';
	icon_state = "rocket_base"
	},
/obj/machinery/porta_turret/ancient_ai,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"gE" = (
/obj/effect/turf_decal/siding/red/corner{
	dir = 8
	},
/obj/effect/path_blocker{
	invisibility = 101;
	reverse = 1
	},
/turf/open/indestructible{
	icon_state = "rcircuit";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"gN" = (
/obj/effect/turf_decal/siding/blue/corner{
	dir = 4
	},
/turf/open/indestructible{
	icon_state = "bcircuit";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"hd" = (
/obj/effect/turf_decal/siding/green{
	dir = 6
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "gcircuit";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"he" = (
/obj/effect/turf_decal/delivery,
/obj/machinery/ancient_server,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"hG" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/obj/effect/turf_decal{
	icon = 'icons/obj/turrets.dmi';
	icon_state = "rocket_base"
	},
/obj/machinery/porta_turret/ancient_ai,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"hN" = (
/obj/machinery/giant_arm_holder,
/turf/closed/indestructible/syndicate,
/area/template_noop)
"jL" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"kX" = (
/turf/closed/indestructible/syndicate,
/area/template_noop)
"mX" = (
/obj/effect/turf_decal/siding/red/corner{
	dir = 8
	},
/turf/open/indestructible{
	icon_state = "rcircuit";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"ns" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"nv" = (
/obj/effect/turf_decal/delivery,
/obj/structure/fluff/broken_ancient_server,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"nP" = (
/obj/effect/turf_decal/siding/blue{
	color = "#383838";
	dir = 6
	},
/obj/effect/turf_decal/siding/blue/corner{
	color = "#383838";
	dir = 1
	},
/turf/open/floor/engine/ecute{
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"nX" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"pi" = (
/obj/effect/turf_decal/siding/blue{
	dir = 5
	},
/turf/open/indestructible{
	icon_state = "bcircuit";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"qd" = (
/obj/machinery/laser_flower,
/obj/effect/turf_decal{
	icon = 'icons/obj/turrets.dmi';
	icon_state = "rocket_base"
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"rr" = (
/obj/effect/turf_decal/siding/blue/corner{
	dir = 4
	},
/obj/effect/path_blocker{
	invisibility = 101;
	reverse = 1
	},
/turf/open/indestructible{
	icon_state = "bcircuit";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"sD" = (
/obj/effect/turf_decal/siding/blue{
	color = "#383838";
	dir = 10
	},
/obj/effect/turf_decal/siding/blue/corner{
	color = "#383838";
	dir = 4
	},
/turf/open/floor/engine/ecute{
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"sR" = (
/obj/effect/turf_decal/stripes/corner,
/obj/effect/turf_decal{
	icon = 'icons/obj/turrets.dmi';
	icon_state = "rocket_base"
	},
/obj/machinery/porta_turret/ancient_ai,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"tr" = (
/obj/effect/turf_decal/siding/blue/corner{
	color = "#383838"
	},
/obj/effect/turf_decal/siding/blue{
	color = "#383838";
	dir = 9
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/engine/ecute{
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"tt" = (
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "podfloor";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"ty" = (
/obj/effect/turf_decal{
	icon = 'icons/obj/turrets.dmi';
	icon_state = "rocket_base"
	},
/obj/machinery/laser_flower,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"ut" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/path_blocker{
	invisibility = 101;
	reverse = 1
	},
/turf/open/indestructible{
	icon_state = "podfloor";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"uB" = (
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"uF" = (
/obj/effect/turf_decal/siding/green/corner,
/turf/open/indestructible{
	icon_state = "gcircuit";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"vv" = (
/obj/effect/turf_decal/stripes/corner,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"vL" = (
/obj/machinery/laser_flower,
/obj/effect/turf_decal{
	icon = 'icons/obj/turrets.dmi';
	icon_state = "rocket_base"
	},
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"wt" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"wu" = (
/obj/effect/turf_decal/stripes/line,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"wE" = (
/obj/effect/turf_decal/delivery,
/obj/effect/decal/cleanable/dirt/dust,
/obj/machinery/ancient_server,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"wG" = (
/obj/effect/turf_decal/siding/blue{
	color = "#383838";
	dir = 8
	},
/obj/effect/turf_decal/siding/blue{
	color = "#383838";
	dir = 4
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/engine/ecute{
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"wW" = (
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"xb" = (
/obj/effect/turf_decal/siding/blue/corner{
	color = "#383838";
	dir = 1
	},
/obj/effect/turf_decal/siding/blue{
	color = "#383838";
	dir = 6
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/engine/ecute{
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"xh" = (
/obj/effect/turf_decal/siding/blue{
	color = "#383838";
	dir = 4
	},
/obj/effect/turf_decal/siding/blue{
	color = "#383838";
	dir = 8
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/engine/ecute{
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"yx" = (
/obj/machinery/ancient_server,
/obj/effect/turf_decal/delivery,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"zJ" = (
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"zK" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"zS" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "podfloor";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"zW" = (
/obj/effect/turf_decal/siding/red{
	dir = 10
	},
/turf/open/indestructible{
	icon_state = "rcircuit";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"Af" = (
/obj/machinery/giant_arm_holder/dir_4{
	base_pixel_y = 0;
	dir = 4;
	pixel_y = 0
	},
/turf/closed/indestructible/syndicate,
/area/template_noop)
"AO" = (
/obj/effect/turf_decal/stripes/line,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"Bk" = (
/obj/effect/turf_decal/delivery,
/obj/machinery/rogue_drone_spawner,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"Bq" = (
/obj/effect/turf_decal/siding/blue/corner{
	color = "#383838";
	dir = 1
	},
/obj/effect/turf_decal/siding/blue{
	color = "#383838";
	dir = 6
	},
/turf/open/floor/engine/ecute{
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"By" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/obj/effect/turf_decal{
	icon = 'icons/obj/turrets.dmi';
	icon_state = "rocket_base"
	},
/obj/machinery/porta_turret/ancient_ai,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"Bz" = (
/obj/effect/turf_decal{
	icon = 'icons/obj/turrets.dmi';
	icon_state = "rocket_base"
	},
/obj/machinery/porta_turret/ancient_ai,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"Cy" = (
/obj/effect/turf_decal/siding/yellow/corner{
	dir = 1
	},
/turf/open/indestructible{
	icon_state = "ycircuit";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"CP" = (
/obj/effect/turf_decal/delivery,
/obj/machinery/rogue_drone_spawner,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"Da" = (
/turf/template_noop,
/area/template_noop)
"Dx" = (
/obj/effect/turf_decal/delivery,
/obj/effect/decal/cleanable/dirt/dust,
/obj/structure/fluff/broken_ancient_server,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"Eb" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"Ex" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "podfloor";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"EC" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"FG" = (
/obj/effect/turf_decal/siding/green{
	dir = 6
	},
/turf/open/indestructible{
	icon_state = "gcircuit";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"Hb" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/turf_decal{
	icon = 'icons/obj/turrets.dmi';
	icon_state = "rocket_base"
	},
/obj/machinery/porta_turret/ancient_ai,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"Hu" = (
/obj/machinery/ancient_server,
/obj/effect/turf_decal/delivery,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"HM" = (
/obj/machinery/porta_turret/ancient_ai,
/obj/effect/turf_decal{
	icon = 'icons/obj/turrets.dmi';
	icon_state = "rocket_base"
	},
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"HZ" = (
/obj/effect/turf_decal/siding/blue{
	color = "#383838";
	dir = 9
	},
/obj/effect/turf_decal/siding/blue/corner{
	color = "#383838"
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/engine/ecute{
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"Ie" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/turf_decal{
	icon = 'icons/obj/turrets.dmi';
	icon_state = "rocket_base"
	},
/obj/machinery/laser_flower,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"Ih" = (
/obj/effect/turf_decal/stripes/corner,
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/path_blocker{
	invisibility = 101;
	reverse = 1
	},
/turf/open/indestructible{
	icon_state = "podfloor";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"Ju" = (
/obj/machinery/giant_arm_holder/dir_8{
	base_pixel_x = -32;
	dir = 8;
	pixel_x = -32
	},
/turf/closed/indestructible/syndicate,
/area/template_noop)
"JG" = (
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"JM" = (
/obj/effect/turf_decal/siding/blue/corner{
	color = "#383838";
	dir = 8
	},
/obj/effect/turf_decal/siding/blue{
	color = "#383838";
	dir = 5
	},
/turf/open/floor/engine/ecute{
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"KN" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/mob/living/simple_animal/hostile/megafauna/jungle/ancient_ai,
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/path_blocker{
	invisibility = 101;
	reverse = 1
	},
/turf/open/indestructible{
	icon_state = "podfloor";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"KO" = (
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "podfloor";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"Li" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"LA" = (
/obj/effect/turf_decal/siding/blue{
	color = "#383838";
	dir = 9
	},
/obj/effect/turf_decal/siding/blue/corner{
	color = "#383838"
	},
/turf/open/floor/engine/ecute{
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"NG" = (
/obj/effect/turf_decal/siding/green/corner,
/obj/effect/path_blocker{
	invisibility = 101;
	reverse = 1
	},
/turf/open/indestructible{
	icon_state = "gcircuit";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"NH" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"Pn" = (
/obj/effect/turf_decal/siding/blue{
	color = "#383838";
	dir = 1
	},
/obj/effect/turf_decal/siding/blue{
	color = "#383838"
	},
/turf/open/floor/engine/ecute{
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"Pt" = (
/obj/effect/turf_decal/siding/yellow{
	dir = 9
	},
/turf/open/indestructible{
	icon_state = "ycircuit";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"PW" = (
/obj/effect/turf_decal/siding/blue{
	color = "#383838"
	},
/obj/effect/turf_decal/siding/blue{
	color = "#383838";
	dir = 1
	},
/turf/open/floor/engine/ecute{
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"Qj" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/path_blocker{
	invisibility = 101;
	reverse = 1
	},
/turf/open/indestructible{
	icon_state = "podfloor";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"RU" = (
/obj/effect/turf_decal/siding/blue{
	color = "#383838";
	dir = 5
	},
/obj/effect/turf_decal/siding/blue/corner{
	color = "#383838";
	dir = 8
	},
/turf/open/floor/engine/ecute{
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"SF" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"Tn" = (
/obj/effect/turf_decal/siding/blue/corner{
	color = "#383838"
	},
/obj/effect/turf_decal/siding/blue{
	color = "#383838";
	dir = 9
	},
/turf/open/floor/engine/ecute{
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"TJ" = (
/obj/effect/turf_decal/siding/green/corner,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "gcircuit";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"UF" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"WB" = (
/obj/effect/turf_decal/stripes/corner,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"WE" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"Xl" = (
/obj/effect/turf_decal/delivery,
/obj/machinery/ancient_server,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"Yi" = (
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"YJ" = (
/obj/effect/turf_decal{
	icon = 'icons/obj/turrets.dmi';
	icon_state = "rocket_base"
	},
/obj/machinery/porta_turret/ancient_ai,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"YV" = (
/obj/effect/turf_decal/siding/blue/corner{
	color = "#383838";
	dir = 4
	},
/obj/effect/turf_decal/siding/blue{
	color = "#383838";
	dir = 10
	},
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/engine/ecute{
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)
"ZG" = (
/obj/effect/turf_decal/siding/blue{
	color = "#383838";
	dir = 1
	},
/obj/effect/turf_decal/siding/blue{
	color = "#383838"
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/engine/ecute{
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/template_noop)

(1,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(2,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(3,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(4,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(5,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(6,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(7,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(8,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(9,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(10,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(11,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(12,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
kX
kX
kX
kX
kX
JG
JG
kX
kX
kX
kX
kX
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(13,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
kX
kX
kX
By
vv
dS
dS
dS
dS
dS
dS
ns
sR
kX
kX
kX
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(14,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
kX
kX
TJ
hd
Li
AO
HZ
bk
xh
xh
bk
sD
Li
AO
pi
gN
kX
kX
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(15,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
kX
kX
uF
hd
wW
bH
wu
ZG
wW
NH
NH
nX
ZG
Li
UF
nX
pi
gN
kX
kX
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(16,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
kX
hN
NG
FG
Yi
bH
uB
wu
Pn
Li
Bk
Hu
AO
Pn
Li
JG
UF
nX
pi
rr
Af
kX
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(17,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
kX
kX
NG
FG
Yi
bH
uB
uB
wu
ZG
zJ
dS
dS
ez
Pn
Li
uB
uB
UF
nX
pi
rr
kX
kX
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(18,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
kX
kX
uF
FG
Yi
bH
uB
JG
uB
wu
RU
bk
bk
bk
bk
nP
Li
uB
uB
uB
UF
nX
pi
gN
kX
kX
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(19,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
kX
uF
FG
wW
bH
uB
uB
uB
YJ
UF
wt
NH
wt
wt
wt
wt
bH
ty
uB
uB
uB
WE
nX
pi
gN
kX
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(20,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
kX
kX
FG
wW
bH
JG
JG
uB
Dx
kX
kX
kX
qd
uB
uB
Bz
kX
kX
kX
Hu
JG
uB
uB
UF
nX
pi
kX
kX
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(21,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
kX
hG
wt
bH
JG
JG
JG
Ie
kX
kX
nv
dC
uB
uB
JG
JG
CP
he
kX
kX
YJ
uB
JG
JG
WE
wt
gw
kX
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(22,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
kX
vv
SF
SF
SF
dS
dS
ns
kX
nv
JG
vv
dS
dS
dS
dS
ns
JG
nv
kX
WB
dS
dS
SF
SF
dS
ns
kX
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(23,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
kX
AO
HZ
xh
bk
bk
sD
Li
kX
CP
vv
ez
tr
xh
bk
dB
zJ
ns
CP
kX
AO
HZ
xh
bk
xh
bM
Li
kX
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(24,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
kX
wu
ZG
Yi
wt
nX
Pn
aM
YJ
JG
wu
Tn
nP
KO
Ex
RU
YV
EC
JG
vL
AO
ZG
Yi
NH
zK
ZG
Li
kX
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(25,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
JG
AO
Pn
Li
Hu
AO
Pn
Li
uB
uB
wu
PW
KO
Qj
KN
Ex
ZG
aM
JG
JG
AO
Pn
Li
Bk
wu
Pn
Li
JG
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(26,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
JG
wu
ZG
Li
CP
wu
Pn
Li
JG
JG
AO
PW
tt
ut
Ih
zS
Pn
aM
uB
JG
AO
Pn
aM
Dx
AO
Pn
Li
JG
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(27,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
kX
AO
Pn
zJ
dS
fl
Pn
Li
vL
JG
AO
JM
sD
tt
zS
LA
xb
Li
JG
YJ
AO
ZG
zJ
dS
ez
Pn
Li
kX
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(28,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
kX
AO
RU
bk
bk
bk
nP
Li
kX
dC
WE
nX
JM
wG
wG
Bq
wW
jL
CP
kX
wu
RU
bk
bk
bk
nP
Li
kX
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(29,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
kX
UF
wt
NH
NH
wt
NH
jL
kX
wE
uB
WE
wt
wt
wt
NH
jL
uB
Xl
kX
UF
wt
NH
wt
wt
wt
bH
kX
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(30,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
kX
sR
dS
Eb
uB
uB
JG
Hb
kX
kX
Xl
CP
JG
JG
JG
JG
dC
Dx
kX
kX
ty
uB
uB
uB
vv
dS
By
kX
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(31,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
kX
kX
zW
zJ
ns
JG
JG
JG
Hu
kX
kX
kX
YJ
JG
JG
vL
kX
kX
kX
Hu
JG
uB
uB
WB
fl
Pt
kX
kX
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(32,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
kX
mX
zW
zJ
ns
JG
JG
JG
ty
vv
dS
dS
dS
dS
SF
SF
ns
YJ
uB
uB
uB
WB
fl
Pt
Cy
kX
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(33,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
kX
kX
mX
zW
zJ
ns
JG
JG
JG
AO
LA
bk
xh
xh
xh
sD
Li
JG
JG
JG
WB
ez
Pt
Cy
kX
kX
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(34,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
kX
kX
gE
zW
zJ
ns
JG
JG
AO
Pn
Yi
NH
wt
nX
Pn
Li
JG
JG
vv
ez
Pt
ay
kX
kX
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(35,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
kX
Ju
gE
zW
zJ
ns
JG
AO
Pn
aM
yx
CP
wu
ZG
Li
JG
vv
ez
Pt
ay
aR
kX
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(36,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
kX
kX
mX
zW
zJ
ns
AO
Pn
zJ
dS
SF
fl
ZG
Li
vv
ez
Pt
Cy
kX
kX
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(37,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
kX
kX
mX
zW
Li
AO
RU
bk
bk
bk
xh
nP
aM
AO
Pt
Cy
kX
kX
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(38,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
kX
kX
kX
HM
UF
wt
wt
wt
wt
wt
wt
bH
hG
kX
kX
kX
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(39,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
kX
kX
kX
kX
kX
JG
JG
kX
kX
kX
kX
kX
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(40,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(41,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(42,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(43,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(44,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(45,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(46,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(47,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(48,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(49,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(50,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
