//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aR" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"bj" = (
/obj/machinery/giant_arm_holder/dir_4{
	base_pixel_y = 0;
	dir = 4;
	pixel_y = 0
	},
/turf/closed/indestructible/syndicate,
/area/ruin/powered/ancient_ai)
"bM" = (
/obj/effect/turf_decal/stripes/corner,
/obj/effect/turf_decal{
	icon = 'icons/obj/turrets.dmi';
	icon_state = "rocket_base"
	},
/obj/machinery/porta_turret/ancient_ai,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"ci" = (
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "podfloor";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"cQ" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "podfloor";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"dB" = (
/obj/effect/turf_decal/siding/green/corner,
/turf/open/indestructible{
	icon_state = "gcircuit";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"ev" = (
/obj/effect/turf_decal/delivery,
/obj/machinery/rogue_drone_spawner,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"eG" = (
/obj/effect/turf_decal/siding/blue{
	dir = 5
	},
/turf/open/indestructible{
	icon_state = "bcircuit";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"gt" = (
/obj/effect/turf_decal/siding/yellow/corner{
	dir = 1
	},
/turf/open/indestructible{
	icon_state = "ycircuit";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"gw" = (
/obj/effect/turf_decal/siding/blue{
	color = "#383838";
	dir = 9
	},
/obj/effect/turf_decal/siding/blue/corner{
	color = "#383838"
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/engine/ecute{
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"hG" = (
/obj/effect/turf_decal/siding/blue{
	color = "#383838";
	dir = 1
	},
/obj/effect/turf_decal/siding/blue{
	color = "#383838"
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/engine/ecute{
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"hN" = (
/obj/effect/turf_decal/siding/blue{
	color = "#383838";
	dir = 5
	},
/obj/effect/turf_decal/siding/blue/corner{
	color = "#383838";
	dir = 8
	},
/turf/open/floor/engine/ecute{
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"iO" = (
/obj/effect/turf_decal/delivery,
/obj/machinery/ancient_server,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"kX" = (
/turf/closed/indestructible/syndicate,
/area/ruin/powered/ancient_ai)
"mX" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"nh" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"ns" = (
/obj/effect/turf_decal/delivery,
/obj/effect/decal/cleanable/dirt/dust,
/obj/machinery/ancient_server,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"nX" = (
/obj/machinery/giant_arm_holder/dir_8{
	base_pixel_x = -32;
	dir = 8;
	pixel_x = -32
	},
/turf/closed/indestructible/syndicate,
/area/ruin/powered/ancient_ai)
"op" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/path_blocker{
	invisibility = 101;
	reverse = 1
	},
/turf/open/indestructible{
	icon_state = "podfloor";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"oW" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/path_blocker{
	invisibility = 101;
	reverse = 1
	},
/turf/open/indestructible{
	icon_state = "podfloor";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"qd" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"rE" = (
/obj/effect/turf_decal/siding/blue/corner{
	dir = 4
	},
/turf/open/indestructible{
	icon_state = "bcircuit";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"sR" = (
/obj/effect/turf_decal/siding/red/corner{
	dir = 8
	},
/turf/open/indestructible{
	icon_state = "rcircuit";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"tr" = (
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"uk" = (
/obj/effect/turf_decal/siding/yellow{
	dir = 9
	},
/turf/open/indestructible{
	icon_state = "ycircuit";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"uD" = (
/obj/effect/turf_decal/siding/blue/corner{
	color = "#383838";
	dir = 4
	},
/obj/effect/turf_decal/siding/blue{
	color = "#383838";
	dir = 10
	},
/turf/open/floor/engine/ecute{
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"uF" = (
/obj/effect/turf_decal/siding/blue{
	color = "#383838";
	dir = 4
	},
/obj/effect/turf_decal/siding/blue{
	color = "#383838";
	dir = 8
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/engine/ecute{
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"uL" = (
/obj/effect/turf_decal/siding/blue{
	color = "#383838"
	},
/obj/effect/turf_decal/siding/blue{
	color = "#383838";
	dir = 1
	},
/turf/open/floor/engine/ecute{
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"vu" = (
/obj/effect/turf_decal/stripes/corner,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"vv" = (
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"vH" = (
/obj/effect/turf_decal/siding/blue{
	color = "#383838";
	dir = 10
	},
/obj/effect/turf_decal/siding/blue/corner{
	color = "#383838";
	dir = 4
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/engine/ecute{
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"vL" = (
/obj/effect/turf_decal{
	icon = 'icons/obj/turrets.dmi';
	icon_state = "rocket_base"
	},
/obj/machinery/porta_turret/ancient_ai,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"wt" = (
/obj/effect/turf_decal/delivery,
/obj/machinery/rogue_drone_spawner,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"wG" = (
/obj/effect/turf_decal/siding/red{
	dir = 10
	},
/turf/open/indestructible{
	icon_state = "rcircuit";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"wW" = (
/obj/effect/turf_decal/stripes/corner,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"xb" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"xh" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/turf_decal{
	icon = 'icons/obj/turrets.dmi';
	icon_state = "rocket_base"
	},
/obj/machinery/laser_flower,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"xz" = (
/obj/machinery/giant_arm_holder/dir_1{
	base_pixel_x = -32;
	base_pixel_y = null;
	dir = 1;
	pixel_x = -32;
	pixel_y = 0
	},
/turf/closed/indestructible/syndicate,
/area/ruin/powered/ancient_ai)
"xS" = (
/obj/machinery/laser_flower,
/obj/effect/turf_decal{
	icon = 'icons/obj/turrets.dmi';
	icon_state = "rocket_base"
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"yu" = (
/obj/effect/turf_decal/siding/blue{
	color = "#383838";
	dir = 9
	},
/obj/effect/turf_decal/siding/blue/corner{
	color = "#383838"
	},
/turf/open/floor/engine/ecute{
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"yx" = (
/obj/effect/turf_decal/stripes/line,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"zJ" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"zK" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"zW" = (
/obj/machinery/giant_arm_holder,
/turf/closed/indestructible/syndicate,
/area/ruin/powered/ancient_ai)
"AO" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"Bk" = (
/obj/effect/turf_decal/siding/blue{
	color = "#383838";
	dir = 10
	},
/obj/effect/turf_decal/siding/blue/corner{
	color = "#383838";
	dir = 4
	},
/turf/open/floor/engine/ecute{
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"By" = (
/obj/effect/turf_decal/siding/green{
	dir = 6
	},
/turf/open/indestructible{
	icon_state = "gcircuit";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"BO" = (
/obj/effect/turf_decal/siding/blue/corner{
	color = "#383838";
	dir = 8
	},
/obj/effect/turf_decal/siding/blue{
	color = "#383838";
	dir = 5
	},
/turf/open/floor/engine/ecute{
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"Cy" = (
/obj/effect/turf_decal/siding/green/corner,
/obj/effect/path_blocker{
	invisibility = 101;
	reverse = 1
	},
/turf/open/indestructible{
	icon_state = "gcircuit";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"Cz" = (
/obj/effect/turf_decal/siding/blue/corner{
	color = "#383838";
	dir = 1
	},
/obj/effect/turf_decal/siding/blue{
	color = "#383838";
	dir = 6
	},
/turf/open/floor/engine/ecute{
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"CP" = (
/obj/effect/turf_decal/siding/blue{
	color = "#383838";
	dir = 6
	},
/obj/effect/turf_decal/siding/blue/corner{
	color = "#383838";
	dir = 1
	},
/turf/open/floor/engine/ecute{
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"Da" = (
/turf/template_noop,
/area/template_noop)
"Eb" = (
/obj/effect/turf_decal/siding/green/corner,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "gcircuit";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"Ex" = (
/obj/effect/turf_decal/siding/green{
	dir = 6
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "gcircuit";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"EC" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"FG" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/turf_decal{
	icon = 'icons/obj/turrets.dmi';
	icon_state = "rocket_base"
	},
/obj/machinery/porta_turret/ancient_ai,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"GS" = (
/obj/effect/turf_decal/siding/blue/corner{
	color = "#383838";
	dir = 4
	},
/obj/effect/turf_decal/siding/blue{
	color = "#383838";
	dir = 10
	},
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/engine/ecute{
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"HM" = (
/obj/effect/turf_decal/delivery,
/obj/effect/decal/cleanable/dirt/dust,
/obj/structure/fluff/broken_ancient_server,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"HZ" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/obj/effect/turf_decal{
	icon = 'icons/obj/turrets.dmi';
	icon_state = "rocket_base"
	},
/obj/machinery/porta_turret/ancient_ai,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"Ih" = (
/obj/effect/turf_decal/delivery,
/obj/structure/fluff/broken_ancient_server,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"ID" = (
/obj/effect/turf_decal/siding/yellow/corner{
	dir = 1
	},
/obj/effect/path_blocker{
	invisibility = 101;
	reverse = 1
	},
/turf/open/indestructible{
	icon_state = "ycircuit";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"IR" = (
/obj/effect/turf_decal/siding/blue/corner{
	color = "#383838"
	},
/obj/effect/turf_decal/siding/blue{
	color = "#383838";
	dir = 9
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/engine/ecute{
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"Ju" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/turf_decal/delivery,
/obj/machinery/rogue_drone_spawner,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"JG" = (
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"JM" = (
/obj/effect/turf_decal/siding/red/corner{
	dir = 8
	},
/obj/effect/path_blocker{
	invisibility = 101;
	reverse = 1
	},
/turf/open/indestructible{
	icon_state = "rcircuit";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"KE" = (
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "podfloor";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"KN" = (
/obj/effect/turf_decal{
	icon = 'icons/obj/turrets.dmi';
	icon_state = "rocket_base"
	},
/obj/machinery/laser_flower,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"Ld" = (
/obj/effect/turf_decal/stripes/corner,
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/path_blocker{
	invisibility = 101;
	reverse = 1
	},
/turf/open/indestructible{
	icon_state = "podfloor";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"LA" = (
/obj/machinery/porta_turret/ancient_ai,
/obj/effect/turf_decal{
	icon = 'icons/obj/turrets.dmi';
	icon_state = "rocket_base"
	},
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"NH" = (
/obj/effect/turf_decal/stripes/line,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"Pn" = (
/obj/effect/turf_decal/siding/blue{
	color = "#383838";
	dir = 4
	},
/obj/effect/turf_decal/siding/blue{
	color = "#383838";
	dir = 8
	},
/turf/open/floor/engine/ecute{
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"Pt" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/obj/effect/turf_decal{
	icon = 'icons/obj/turrets.dmi';
	icon_state = "rocket_base"
	},
/obj/machinery/porta_turret/ancient_ai,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"PJ" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/obj/effect/turf_decal{
	icon = 'icons/obj/turrets.dmi';
	icon_state = "rocket_base"
	},
/obj/machinery/porta_turret/ancient_ai,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"PW" = (
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"Qc" = (
/obj/machinery/ancient_server,
/obj/effect/turf_decal/delivery,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"Qj" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"RU" = (
/obj/machinery/ancient_server,
/obj/effect/turf_decal/delivery,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"Sn" = (
/obj/effect/turf_decal/siding/blue/corner{
	dir = 4
	},
/obj/effect/path_blocker{
	invisibility = 101;
	reverse = 1
	},
/turf/open/indestructible{
	icon_state = "bcircuit";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"SF" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"Tn" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"TJ" = (
/obj/effect/turf_decal/delivery,
/obj/machinery/ancient_server,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"Ua" = (
/obj/effect/turf_decal{
	icon = 'icons/obj/turrets.dmi';
	icon_state = "rocket_base"
	},
/obj/machinery/porta_turret/ancient_ai,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"UF" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"UK" = (
/obj/effect/turf_decal/siding/blue/corner{
	color = "#383838"
	},
/obj/effect/turf_decal/siding/blue{
	color = "#383838";
	dir = 9
	},
/turf/open/floor/engine/ecute{
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"UX" = (
/obj/effect/turf_decal/siding/blue{
	color = "#383838";
	dir = 8
	},
/obj/effect/turf_decal/siding/blue{
	color = "#383838";
	dir = 4
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/engine/ecute{
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"VF" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"WB" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"WE" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "podfloor";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"Xl" = (
/obj/effect/turf_decal/siding/blue{
	color = "#383838";
	dir = 1
	},
/obj/effect/turf_decal/siding/blue{
	color = "#383838"
	},
/turf/open/floor/engine/ecute{
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"Yd" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/mob/living/simple_animal/hostile/megafauna/jungle/ancient_ai,
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/path_blocker{
	invisibility = 101;
	reverse = 1
	},
/turf/open/indestructible{
	icon_state = "podfloor";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"Yi" = (
/obj/machinery/laser_flower,
/obj/effect/turf_decal{
	icon = 'icons/obj/turrets.dmi';
	icon_state = "rocket_base"
	},
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"YJ" = (
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"YV" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"ZG" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)
"ZU" = (
/obj/effect/turf_decal/siding/blue/corner{
	color = "#383838";
	dir = 1
	},
/obj/effect/turf_decal/siding/blue{
	color = "#383838";
	dir = 6
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/engine/ecute{
	initial_gas_mix = "o2=14;n2=30;TEMP=293.15"
	},
/area/ruin/powered/ancient_ai)

(1,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(2,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(3,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(4,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(5,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
kX
kX
kX
kX
kX
JG
JG
kX
kX
kX
kX
kX
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(6,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
kX
kX
kX
HZ
wW
mX
mX
mX
mX
mX
mX
Tn
bM
kX
kX
kX
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(7,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
kX
kX
Eb
Ex
UF
yx
gw
Pn
uF
uF
Pn
Bk
UF
yx
eG
rE
kX
kX
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(8,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
kX
kX
dB
Ex
vv
AO
NH
hG
vv
xb
xb
zJ
hG
UF
aR
zJ
eG
rE
kX
kX
Da
Da
Da
Da
Da
Da
Da
Da
"}
(9,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
kX
zW
Cy
By
YJ
AO
tr
NH
Xl
UF
ev
RU
yx
Xl
UF
JG
aR
zJ
eG
Sn
bj
kX
Da
Da
Da
Da
Da
Da
Da
"}
(10,1,1) = {"
Da
Da
Da
Da
Da
Da
kX
kX
Cy
By
YJ
AO
tr
tr
NH
hG
PW
mX
mX
YV
Xl
UF
tr
tr
aR
zJ
eG
Sn
kX
kX
Da
Da
Da
Da
Da
Da
"}
(11,1,1) = {"
Da
Da
Da
Da
Da
kX
kX
dB
By
YJ
AO
tr
JG
tr
NH
hN
Pn
Pn
Pn
Pn
CP
UF
tr
tr
tr
aR
zJ
eG
rE
kX
kX
Da
Da
Da
Da
Da
"}
(12,1,1) = {"
Da
Da
Da
Da
Da
kX
dB
By
vv
AO
tr
tr
tr
vL
aR
WB
xb
WB
WB
WB
WB
AO
KN
tr
tr
tr
Qj
zJ
eG
rE
kX
Da
Da
Da
Da
Da
"}
(13,1,1) = {"
Da
Da
Da
Da
kX
kX
By
vv
AO
JG
JG
tr
HM
kX
kX
kX
xS
tr
tr
Ua
kX
kX
kX
RU
JG
tr
tr
aR
zJ
eG
kX
kX
Da
Da
Da
Da
"}
(14,1,1) = {"
Da
Da
Da
Da
kX
Pt
WB
AO
JG
JG
JG
xh
kX
kX
Ih
Ju
tr
tr
JG
JG
wt
iO
kX
kX
vL
tr
JG
JG
Qj
WB
PJ
kX
Da
Da
Da
Da
"}
(15,1,1) = {"
Da
Da
Da
Da
kX
wW
ZG
ZG
ZG
mX
mX
Tn
kX
Ih
JG
wW
mX
mX
mX
mX
Tn
JG
Ih
kX
vu
mX
mX
ZG
ZG
mX
Tn
kX
Da
Da
Da
Da
"}
(16,1,1) = {"
Da
Da
Da
Da
kX
yx
gw
uF
Pn
Pn
Bk
UF
kX
wt
wW
YV
IR
uF
Pn
uD
PW
Tn
wt
kX
yx
gw
uF
Pn
uF
vH
UF
kX
Da
Da
Da
Da
"}
(17,1,1) = {"
Da
Da
Da
Da
kX
NH
hG
YJ
WB
zJ
Xl
EC
vL
JG
NH
UK
CP
KE
cQ
hN
GS
VF
JG
Yi
yx
hG
YJ
xb
nh
hG
UF
kX
Da
Da
Da
Da
"}
(18,1,1) = {"
Da
Da
Da
Da
JG
yx
Xl
UF
RU
yx
Xl
UF
tr
tr
NH
uL
KE
oW
Yd
cQ
hG
EC
JG
JG
yx
Xl
UF
ev
NH
Xl
UF
JG
Da
Da
Da
Da
"}
(19,1,1) = {"
Da
Da
Da
Da
JG
NH
hG
UF
wt
NH
Xl
UF
JG
JG
yx
uL
ci
op
Ld
WE
Xl
EC
tr
JG
yx
Xl
EC
HM
yx
Xl
UF
JG
Da
Da
Da
Da
"}
(20,1,1) = {"
Da
Da
Da
Da
kX
yx
Xl
PW
mX
qd
Xl
UF
Yi
JG
yx
BO
Bk
ci
WE
yu
ZU
UF
JG
vL
yx
hG
PW
mX
YV
Xl
UF
kX
Da
Da
Da
Da
"}
(21,1,1) = {"
Da
Da
Da
Da
kX
yx
hN
Pn
Pn
Pn
CP
UF
kX
Ju
Qj
zJ
BO
UX
UX
Cz
vv
SF
wt
kX
NH
hN
Pn
Pn
Pn
CP
UF
kX
Da
Da
Da
Da
"}
(22,1,1) = {"
Da
Da
Da
Da
kX
aR
WB
xb
xb
WB
xb
SF
kX
ns
tr
Qj
WB
WB
WB
xb
SF
tr
TJ
kX
aR
WB
xb
WB
WB
WB
AO
kX
Da
Da
Da
Da
"}
(23,1,1) = {"
Da
Da
Da
Da
kX
bM
mX
zK
tr
tr
JG
FG
kX
kX
TJ
wt
JG
JG
JG
JG
Ju
HM
kX
kX
KN
tr
tr
tr
wW
mX
HZ
kX
Da
Da
Da
Da
"}
(24,1,1) = {"
Da
Da
Da
Da
kX
kX
wG
PW
Tn
JG
JG
JG
RU
kX
kX
kX
vL
JG
JG
Yi
kX
kX
kX
RU
JG
tr
tr
vu
qd
uk
kX
kX
Da
Da
Da
Da
"}
(25,1,1) = {"
Da
Da
Da
Da
Da
kX
sR
wG
PW
Tn
JG
JG
JG
KN
wW
mX
mX
mX
mX
ZG
ZG
Tn
vL
tr
tr
tr
vu
qd
uk
gt
kX
Da
Da
Da
Da
Da
"}
(26,1,1) = {"
Da
Da
Da
Da
Da
kX
kX
sR
wG
PW
Tn
JG
JG
JG
yx
yu
Pn
uF
uF
uF
Bk
UF
JG
JG
JG
vu
YV
uk
gt
kX
kX
Da
Da
Da
Da
Da
"}
(27,1,1) = {"
Da
Da
Da
Da
Da
Da
kX
kX
JM
wG
PW
Tn
JG
JG
yx
Xl
YJ
xb
WB
zJ
Xl
UF
JG
JG
wW
YV
uk
ID
kX
kX
Da
Da
Da
Da
Da
Da
"}
(28,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
kX
nX
JM
wG
PW
Tn
JG
yx
Xl
EC
Qc
wt
NH
hG
UF
JG
wW
YV
uk
ID
xz
kX
Da
Da
Da
Da
Da
Da
Da
"}
(29,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
kX
kX
sR
wG
PW
Tn
yx
Xl
PW
mX
ZG
qd
hG
UF
wW
YV
uk
gt
kX
kX
Da
Da
Da
Da
Da
Da
Da
Da
"}
(30,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
kX
kX
sR
wG
UF
yx
hN
Pn
Pn
Pn
uF
CP
EC
yx
uk
gt
kX
kX
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(31,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
kX
kX
kX
LA
aR
WB
WB
WB
WB
WB
WB
AO
Pt
kX
kX
kX
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(32,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
kX
kX
kX
kX
kX
JG
JG
kX
kX
kX
kX
kX
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(33,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(34,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(35,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(36,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
