//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ac" = (
/obj/structure/fence/corner{
	dir = 8
	},
/turf/open/floor/plating/dirt/jungle,
/area/ruin/powered/ancient_ai)
"aN" = (
/obj/effect/turf_decal/delivery,
/obj/machinery/rogue_drone_spawner,
/obj/effect/turf_decal/stripes/line,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"aR" = (
/obj/effect/turf_decal/delivery,
/obj/effect/decal/cleanable/dirt/dust,
/obj/machinery/ancient_server,
/turf/open/indestructible{
	icon_state = "podfloor";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"bb" = (
/obj/effect/turf_decal/delivery,
/obj/machinery/rogue_drone_spawner,
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"bj" = (
/obj/machinery/door/poddoor/preopen,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"bq" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/indestructible{
	icon_state = "podfloor";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"bv" = (
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/turf/open/indestructible{
	icon_state = "podfloor";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"ci" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"dj" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/turf_decal/delivery,
/obj/machinery/rogue_drone_spawner,
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"ds" = (
/obj/effect/turf_decal/siding/green,
/obj/machinery/light{
	dir = 8
	},
/turf/open/indestructible{
	icon_state = "gcircuit";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"dv" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"dB" = (
/obj/effect/turf_decal/siding/green/corner,
/turf/open/indestructible{
	icon_state = "gcircuit";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"dE" = (
/obj/effect/turf_decal/siding/blue/corner{
	color = "#383838";
	dir = 1
	},
/obj/effect/turf_decal/siding/blue{
	color = "#383838";
	dir = 6
	},
/turf/open/floor/engine/ecute{
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"dJ" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/turf_decal/siding/red,
/obj/machinery/light{
	dir = 4
	},
/turf/open/indestructible{
	icon_state = "rcircuit";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"eC" = (
/obj/effect/turf_decal/siding/green/corner,
/obj/machinery/light{
	dir = 1
	},
/turf/open/indestructible{
	icon_state = "gcircuit";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"eD" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"eG" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/machinery/door/keycard{
	desc = "A dirty, dusted airlock. It requires some sort of \"AB3L\" keycard.";
	name = "dusted airlock";
	puzzle_id = "ab3l"
	},
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"eN" = (
/obj/machinery/light/broken,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"fd" = (
/obj/effect/mob_spawn/corpse/human/miner/explorer,
/turf/open/floor/plating/dirt/jungle,
/area/ruin/powered/ancient_ai)
"gk" = (
/obj/effect/turf_decal/stripes/line,
/obj/effect/decal/cleanable/dirt/dust,
/obj/structure/window/reinforced/survival_pod/indestructible{
	dir = 1
	},
/turf/open/indestructible{
	icon_state = "podfloor";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"gt" = (
/obj/effect/turf_decal/siding/yellow/corner{
	dir = 1
	},
/turf/open/indestructible{
	icon_state = "ycircuit";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"gA" = (
/obj/effect/turf_decal/delivery,
/obj/machinery/rogue_drone_spawner,
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"gI" = (
/obj/effect/turf_decal/siding/red/corner{
	dir = 8
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/indestructible{
	icon_state = "rcircuit";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"gM" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/indestructible{
	icon_state = "podfloor";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"ht" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"hv" = (
/obj/effect/turf_decal/stripes/line,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "podfloor";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"hx" = (
/obj/machinery/ancient_server,
/obj/effect/turf_decal/delivery,
/turf/open/indestructible{
	icon_state = "podfloor";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"hV" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/obj/effect/turf_decal{
	icon = 'icons/obj/turrets.dmi';
	icon_state = "rocket_base"
	},
/obj/machinery/porta_turret/ancient_ai,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"hW" = (
/obj/effect/turf_decal/stripes/corner,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"in" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/machinery/light,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"iF" = (
/obj/effect/turf_decal/siding/blue/corner{
	color = "#383838";
	dir = 8
	},
/obj/effect/turf_decal/siding/blue{
	color = "#383838";
	dir = 5
	},
/turf/open/floor/engine/ecute{
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"iO" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"iU" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"jj" = (
/obj/effect/turf_decal{
	icon = 'icons/obj/turrets.dmi';
	icon_state = "rocket_base"
	},
/obj/machinery/porta_turret/ancient_ai,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"jl" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/obj/machinery/light{
	dir = 8
	},
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"kP" = (
/obj/structure/flora/rock/pile,
/turf/open/floor/plating/dirt/jungle,
/area/ruin/powered/ancient_ai)
"kX" = (
/obj/machinery/giant_arm_holder,
/turf/closed/indestructible/syndicate,
/area/ruin/powered/ancient_ai)
"la" = (
/obj/effect/turf_decal/stripes/corner,
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"lf" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/turf_decal{
	icon = 'icons/obj/turrets.dmi';
	icon_state = "rocket_base"
	},
/obj/machinery/porta_turret/ancient_ai,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"lj" = (
/obj/machinery/giant_arm_holder/dir_1{
	base_pixel_x = -32;
	base_pixel_y = null;
	dir = 1;
	pixel_x = -32;
	pixel_y = 0
	},
/turf/closed/indestructible/syndicate,
/area/ruin/powered/ancient_ai)
"ls" = (
/mob/living/simple_animal/hostile/jungle/bat,
/mob/living/simple_animal/hostile/jungle/bat,
/turf/open/floor/plating/dirt/jungle,
/area/ruin/powered/ancient_ai)
"mt" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/turf_decal/delivery,
/obj/machinery/rogue_drone_spawner,
/obj/effect/turf_decal/stripes/line,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"nk" = (
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"ns" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "podfloor";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"nx" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/structure/window/reinforced/survival_pod/indestructible,
/turf/open/indestructible{
	icon_state = "podfloor";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"nX" = (
/obj/machinery/ancient_server,
/obj/effect/turf_decal/delivery,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"oA" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"oB" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt/dust,
/obj/structure/window/reinforced/survival_pod/indestructible{
	dir = 8
	},
/turf/open/indestructible{
	icon_state = "podfloor";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"oW" = (
/obj/effect/turf_decal/siding/blue{
	dir = 1
	},
/obj/machinery/light{
	dir = 8
	},
/turf/open/indestructible{
	icon_state = "bcircuit";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"pd" = (
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "podfloor";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"pC" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/machinery/light/broken{
	dir = 8
	},
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"qe" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/machinery/door/poddoor/preopen,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"ql" = (
/obj/effect/turf_decal/siding/blue{
	dir = 4
	},
/obj/machinery/light,
/turf/open/indestructible{
	icon_state = "bcircuit";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"qw" = (
/obj/effect/turf_decal/siding/blue{
	color = "#383838";
	dir = 10
	},
/obj/effect/turf_decal/siding/blue/corner{
	color = "#383838";
	dir = 4
	},
/turf/open/floor/engine/ecute{
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"qU" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/indestructible{
	icon_state = "podfloor";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"qV" = (
/obj/effect/turf_decal/siding/red/corner{
	dir = 8
	},
/obj/machinery/light{
	dir = 4
	},
/turf/open/indestructible{
	icon_state = "rcircuit";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"ra" = (
/obj/structure/fence/corner{
	dir = 5
	},
/turf/open/floor/plating/dirt/jungle,
/area/ruin/powered/ancient_ai)
"rh" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "podfloor";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"rl" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt/dust,
/obj/machinery/light,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"rn" = (
/obj/effect/turf_decal/stripes/corner,
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"rJ" = (
/obj/effect/turf_decal/siding/yellow/corner{
	dir = 1
	},
/obj/machinery/light,
/turf/open/indestructible{
	icon_state = "ycircuit";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"sl" = (
/obj/effect/turf_decal/siding/blue{
	color = "#383838";
	dir = 5
	},
/obj/effect/turf_decal/siding/blue/corner{
	color = "#383838";
	dir = 8
	},
/turf/open/floor/engine/ecute{
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"sD" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/turf_decal/siding/yellow{
	dir = 9
	},
/turf/open/indestructible{
	icon_state = "ycircuit";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"sM" = (
/obj/effect/turf_decal/siding/blue/corner{
	color = "#383838";
	dir = 4
	},
/obj/effect/turf_decal/siding/blue{
	color = "#383838";
	dir = 10
	},
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/engine/ecute{
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"sR" = (
/obj/effect/turf_decal/siding/blue{
	color = "#383838";
	dir = 6
	},
/obj/effect/turf_decal/siding/blue/corner{
	color = "#383838";
	dir = 1
	},
/turf/open/floor/engine/ecute{
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"to" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/mob/living/simple_animal/hostile/megafauna/jungle/ancient_ai,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "podfloor";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"tO" = (
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"tU" = (
/obj/effect/turf_decal/stripes/line,
/obj/structure/window/reinforced/survival_pod/indestructible{
	dir = 1
	},
/turf/open/indestructible{
	icon_state = "podfloor";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"uk" = (
/obj/effect/turf_decal/siding/yellow{
	dir = 9
	},
/turf/open/indestructible{
	icon_state = "ycircuit";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"vm" = (
/obj/machinery/giant_arm_holder/dir_8{
	base_pixel_x = -32;
	dir = 8;
	pixel_x = -32
	},
/turf/closed/indestructible/syndicate,
/area/ruin/powered/ancient_ai)
"vq" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/obj/machinery/light{
	dir = 4
	},
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"vu" = (
/obj/effect/turf_decal/siding/blue/corner{
	dir = 4
	},
/turf/open/indestructible{
	icon_state = "bcircuit";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"vH" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/obj/effect/turf_decal{
	icon = 'icons/obj/turrets.dmi';
	icon_state = "rocket_base"
	},
/obj/machinery/porta_turret/ancient_ai,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"vL" = (
/obj/machinery/laser_flower,
/obj/effect/turf_decal{
	icon = 'icons/obj/turrets.dmi';
	icon_state = "rocket_base"
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"vM" = (
/obj/machinery/door/keycard{
	desc = "A dirty, dusted airlock. It requires some sort of \"AB3L\" keycard.";
	name = "dusted airlock";
	puzzle_id = "ab3l"
	},
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"wf" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"wl" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/machinery/light{
	dir = 8
	},
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"wv" = (
/obj/machinery/giant_arm_holder/dir_4{
	base_pixel_y = 0;
	dir = 4;
	pixel_y = 0
	},
/turf/closed/indestructible/syndicate,
/area/ruin/powered/ancient_ai)
"wI" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/indestructible{
	icon_state = "podfloor";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"wZ" = (
/obj/machinery/light/broken{
	dir = 4
	},
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"xh" = (
/obj/effect/turf_decal/siding/blue{
	color = "#383838";
	dir = 1
	},
/obj/effect/turf_decal/siding/blue{
	color = "#383838"
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/engine/ecute{
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"xl" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/obj/effect/turf_decal{
	icon = 'icons/obj/turrets.dmi';
	icon_state = "rocket_base"
	},
/obj/machinery/porta_turret/ancient_ai,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"xm" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"xp" = (
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"xL" = (
/obj/machinery/ancient_server,
/obj/effect/turf_decal/delivery,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "podfloor";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"xS" = (
/obj/effect/turf_decal/siding/blue{
	color = "#383838";
	dir = 1
	},
/obj/effect/turf_decal/siding/blue{
	color = "#383838"
	},
/turf/open/floor/engine/ecute{
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"xW" = (
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"yL" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/obj/machinery/light,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"yX" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"zn" = (
/obj/effect/turf_decal/siding/blue/corner{
	color = "#383838"
	},
/obj/effect/turf_decal/siding/blue{
	color = "#383838";
	dir = 9
	},
/turf/open/floor/engine/ecute{
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"Aw" = (
/obj/effect/turf_decal/siding/blue{
	dir = 5
	},
/turf/open/indestructible{
	icon_state = "bcircuit";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"Br" = (
/obj/effect/turf_decal{
	icon = 'icons/obj/turrets.dmi';
	icon_state = "rocket_base"
	},
/obj/machinery/laser_flower,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"Bv" = (
/obj/effect/turf_decal/stripes/corner,
/obj/machinery/light{
	dir = 8
	},
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"BO" = (
/obj/effect/turf_decal/siding/blue/corner{
	color = "#383838";
	dir = 4
	},
/obj/effect/turf_decal/siding/blue{
	color = "#383838";
	dir = 10
	},
/turf/open/floor/engine/ecute{
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"BU" = (
/obj/effect/turf_decal/siding/blue{
	color = "#383838";
	dir = 10
	},
/obj/effect/turf_decal/siding/blue/corner{
	color = "#383838";
	dir = 4
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/engine/ecute{
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"Ch" = (
/mob/living/simple_animal/hostile/jungle/bat,
/turf/open/floor/plating/dirt/jungle,
/area/ruin/powered/ancient_ai)
"CE" = (
/turf/open/floor/plating/dirt/jungle,
/area/ruin/powered/ancient_ai)
"CP" = (
/obj/effect/turf_decal/stripes/line,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"CQ" = (
/obj/structure/fence{
	dir = 4
	},
/turf/open/floor/plating/dirt/jungle,
/area/ruin/powered/ancient_ai)
"CZ" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/machinery/light/broken{
	dir = 1
	},
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"Da" = (
/turf/template_noop,
/area/template_noop)
"Du" = (
/obj/effect/turf_decal/stripes/line,
/turf/open/indestructible{
	icon_state = "podfloor";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"DA" = (
/obj/effect/turf_decal/delivery,
/obj/effect/decal/cleanable/dirt/dust,
/obj/machinery/ancient_server,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"En" = (
/obj/effect/turf_decal/siding/blue/corner{
	dir = 4
	},
/obj/machinery/light,
/turf/open/indestructible{
	icon_state = "bcircuit";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"EI" = (
/obj/item/keycard/blue{
	desc = "An old, dusty blue keycard. It has "AB3L" written on it with a permanent marker";
	name = "old keycard";
	puzzle_id = "ab3l"
	},
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"Fb" = (
/obj/structure/fence/corner{
	dir = 10
	},
/turf/open/floor/plating/dirt/jungle,
/area/ruin/powered/ancient_ai)
"Fn" = (
/obj/effect/turf_decal/siding/blue{
	color = "#383838";
	dir = 9
	},
/obj/effect/turf_decal/siding/blue/corner{
	color = "#383838"
	},
/turf/open/floor/engine/ecute{
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"FJ" = (
/mob/living/simple_animal/hostile/jungle/snakeman,
/turf/open/floor/plating/dirt/jungle,
/area/ruin/powered/ancient_ai)
"FL" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "podfloor";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"GT" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/turf_decal/siding/yellow{
	dir = 1
	},
/obj/machinery/light{
	dir = 4
	},
/turf/open/indestructible{
	icon_state = "ycircuit";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"Ho" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"HH" = (
/obj/effect/turf_decal/delivery,
/obj/machinery/rogue_drone_spawner,
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"HL" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt/dust,
/obj/structure/window/reinforced/survival_pod/indestructible{
	dir = 4
	},
/turf/open/indestructible{
	icon_state = "podfloor";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"HQ" = (
/obj/structure/flora/rock,
/turf/open/floor/plating/dirt/jungle,
/area/ruin/powered/ancient_ai)
"Ih" = (
/obj/effect/turf_decal/siding/blue{
	color = "#383838";
	dir = 4
	},
/obj/effect/turf_decal/siding/blue{
	color = "#383838";
	dir = 8
	},
/turf/open/floor/engine/ecute{
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"In" = (
/mob/living/simple_animal/hostile/jungle/mega_arachnid{
	health = 800;
	maxHealth = 800;
	melee_damage_lower = 45;
	melee_damage_upper = 45
	},
/turf/open/floor/plating/dirt/jungle,
/area/ruin/powered/ancient_ai)
"IK" = (
/obj/machinery/light/broken{
	dir = 8
	},
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"Ja" = (
/obj/item/keycard/blue{
	desc = "An old, dusty blue keycard. It has "AB3L" written on it with a permanent marker";
	name = "old keycard";
	puzzle_id = "ab3l"
	},
/turf/open/floor/plating/dirt/jungle,
/area/ruin/powered/ancient_ai)
"Ju" = (
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "podfloor";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"JQ" = (
/obj/effect/turf_decal/siding/blue{
	color = "#383838";
	dir = 4
	},
/obj/effect/turf_decal/siding/blue{
	color = "#383838";
	dir = 8
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/engine/ecute{
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"JU" = (
/obj/structure/fence,
/turf/open/floor/plating/dirt/jungle,
/area/ruin/powered/ancient_ai)
"JW" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/turf_decal/siding/yellow{
	dir = 8
	},
/obj/machinery/light,
/turf/open/indestructible{
	icon_state = "ycircuit";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"Kn" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"KG" = (
/obj/effect/turf_decal/siding/blue{
	color = "#383838";
	dir = 9
	},
/obj/effect/turf_decal/siding/blue/corner{
	color = "#383838"
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/engine/ecute{
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"KI" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/obj/machinery/light,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"KN" = (
/obj/effect/turf_decal/siding/blue{
	color = "#383838";
	dir = 8
	},
/obj/effect/turf_decal/siding/blue{
	color = "#383838";
	dir = 4
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/engine/ecute{
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"Ld" = (
/obj/effect/turf_decal/siding/green{
	dir = 4
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/indestructible{
	icon_state = "gcircuit";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"Lj" = (
/obj/effect/turf_decal/siding/red/corner{
	dir = 8
	},
/turf/open/indestructible{
	icon_state = "rcircuit";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"Lo" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"Lt" = (
/mob/living/simple_animal/hostile/jungle/bat,
/mob/living/simple_animal/hostile/jungle/bat,
/mob/living/simple_animal/hostile/jungle/bat,
/turf/open/floor/plating/dirt/jungle,
/area/ruin/powered/ancient_ai)
"LA" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"LR" = (
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/obj/effect/turf_decal/stripes/corner,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"LX" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"Mk" = (
/obj/effect/turf_decal/siding/blue/corner{
	dir = 4
	},
/obj/machinery/light{
	dir = 8
	},
/turf/open/indestructible{
	icon_state = "bcircuit";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"MN" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "podfloor";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"MZ" = (
/obj/effect/turf_decal/siding/red{
	dir = 10
	},
/turf/open/indestructible{
	icon_state = "rcircuit";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"OD" = (
/obj/effect/turf_decal/siding/green/corner,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "gcircuit";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"Pn" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"Pt" = (
/obj/effect/turf_decal/siding/green{
	dir = 6
	},
/turf/open/indestructible{
	icon_state = "gcircuit";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"PJ" = (
/obj/effect/turf_decal/stripes/corner,
/obj/machinery/light{
	dir = 1
	},
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"PV" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"PW" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"PX" = (
/obj/effect/turf_decal/delivery,
/obj/machinery/rogue_drone_spawner,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "podfloor";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"Qj" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "podfloor";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"Ql" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/indestructible{
	icon_state = "podfloor";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"Qw" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "podfloor";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"QT" = (
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/turf/open/indestructible{
	icon_state = "podfloor";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"QX" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/structure/window/reinforced/survival_pod/indestructible{
	dir = 8
	},
/turf/open/indestructible{
	icon_state = "podfloor";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"QY" = (
/obj/machinery/porta_turret/ancient_ai,
/obj/effect/turf_decal{
	icon = 'icons/obj/turrets.dmi';
	icon_state = "rocket_base"
	},
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"Ri" = (
/obj/effect/turf_decal/siding/green/corner,
/obj/machinery/light{
	dir = 8
	},
/turf/open/indestructible{
	icon_state = "gcircuit";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"RJ" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"Sf" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/obj/machinery/light{
	dir = 4
	},
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"Sn" = (
/obj/effect/turf_decal/stripes/corner,
/obj/effect/turf_decal{
	icon = 'icons/obj/turrets.dmi';
	icon_state = "rocket_base"
	},
/obj/machinery/porta_turret/ancient_ai,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"SC" = (
/obj/structure/fence/corner{
	dir = 4
	},
/turf/open/floor/plating/dirt/jungle,
/area/ruin/powered/ancient_ai)
"SF" = (
/obj/effect/turf_decal/siding/blue{
	color = "#383838"
	},
/obj/effect/turf_decal/siding/blue{
	color = "#383838";
	dir = 1
	},
/turf/open/floor/engine/ecute{
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"ST" = (
/obj/machinery/light,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"SW" = (
/obj/effect/turf_decal/stripes/corner,
/obj/effect/decal/cleanable/dirt/dust,
/obj/machinery/light{
	dir = 1
	},
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"Tn" = (
/obj/machinery/laser_flower,
/obj/effect/turf_decal{
	icon = 'icons/obj/turrets.dmi';
	icon_state = "rocket_base"
	},
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"TA" = (
/obj/machinery/door/poddoor,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"TJ" = (
/obj/effect/turf_decal/stripes/corner,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "podfloor";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"Ua" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"Ud" = (
/obj/effect/turf_decal/stripes/corner,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"Uo" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/turf_decal/delivery,
/obj/machinery/rogue_drone_spawner,
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"UF" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/turf_decal{
	icon = 'icons/obj/turrets.dmi';
	icon_state = "rocket_base"
	},
/obj/machinery/laser_flower,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"UK" = (
/obj/effect/turf_decal{
	icon = 'icons/obj/turrets.dmi';
	icon_state = "rocket_base"
	},
/obj/machinery/porta_turret/ancient_ai,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"UX" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"VI" = (
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"VQ" = (
/obj/effect/turf_decal/siding/blue/corner{
	color = "#383838";
	dir = 1
	},
/obj/effect/turf_decal/siding/blue{
	color = "#383838";
	dir = 6
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/engine/ecute{
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"VU" = (
/obj/structure/fence/door,
/turf/open/floor/plating/dirt/jungle,
/area/ruin/powered/ancient_ai)
"WB" = (
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"WE" = (
/obj/effect/turf_decal/delivery,
/obj/machinery/rogue_drone_spawner,
/turf/open/indestructible{
	icon_state = "podfloor";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"Xj" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/turf_decal/stripes/line,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"Xn" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/turf_decal/siding/red{
	dir = 8
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/indestructible{
	icon_state = "rcircuit";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"Xu" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"Yc" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/turf_decal/siding/red{
	dir = 10
	},
/turf/open/indestructible{
	icon_state = "rcircuit";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"Yd" = (
/turf/closed/indestructible/syndicate,
/area/ruin/powered/ancient_ai)
"Yi" = (
/obj/effect/turf_decal/siding/blue/corner{
	color = "#383838"
	},
/obj/effect/turf_decal/siding/blue{
	color = "#383838";
	dir = 9
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/engine/ecute{
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"Yj" = (
/obj/effect/turf_decal/siding/green{
	dir = 6
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/indestructible{
	icon_state = "gcircuit";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"YJ" = (
/turf/closed/mineral/random/jungle/strong,
/area/ruin/powered/ancient_ai)
"YV" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"Zt" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/machinery/light{
	dir = 1
	},
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"ZG" = (
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"ZI" = (
/obj/effect/turf_decal/siding/yellow/corner{
	dir = 1
	},
/obj/machinery/light{
	dir = 4
	},
/turf/open/indestructible{
	icon_state = "ycircuit";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)
"ZU" = (
/obj/effect/turf_decal/stripes/line,
/turf/open/indestructible{
	icon_state = "darkfull";
	initial_gas_mix = "JUNGLE_ATMOS"
	},
/area/ruin/powered/ancient_ai)

(1,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Yd
Yd
TA
bj
Yd
Yd
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(2,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Yd
xp
xp
VI
xp
Yd
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(3,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
CE
CE
CE
CE
Da
Da
Da
Da
Yd
CZ
xp
xp
in
Yd
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(4,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
CE
ac
JU
JU
Fb
CE
CE
Da
Da
Yd
xp
xp
xp
VI
Yd
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(5,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
CE
ac
ra
kP
FJ
ra
JU
Fb
CE
Da
Yd
Yd
eG
eG
Yd
Yd
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(6,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
CE
VU
CE
CE
CE
CE
HQ
CQ
CE
Da
Yd
VI
xp
VI
VI
Yd
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(7,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
CE
ac
ra
CE
In
kP
CE
CE
CQ
CE
Da
Yd
CZ
VI
xp
ST
Yd
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(8,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
CE
CQ
CE
CE
CE
CE
fd
ls
CQ
CE
Da
Yd
VI
VI
xp
VI
Yd
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(9,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
CE
CQ
FJ
HQ
CE
Ja
Lt
Ch
Yd
Yd
Yd
Yd
Yd
xp
VI
Yd
Yd
Yd
Yd
Yd
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(10,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
CE
SC
Fb
CE
CE
CE
Yd
Yd
Yd
xl
Bv
RJ
RJ
ht
ht
RJ
RJ
jl
Sn
Yd
Yd
Yd
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(11,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
CE
SC
JU
JU
Yd
Yd
OD
Yj
PW
ZU
KG
Ih
JQ
JQ
Ih
qw
PW
ZU
Aw
vu
Yd
Yd
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(12,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
CE
CE
Yd
Yd
Ri
Yj
tO
ZG
CP
xh
QT
HL
HL
Ql
xh
PW
yX
iO
Aw
Mk
Yd
Yd
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(13,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Yd
kX
dB
Pt
WB
ZG
xp
CP
xS
qU
PX
hx
Du
xS
PW
VI
yX
iO
Aw
vu
wv
Yd
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(14,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Yd
Yd
dB
Pt
WB
ZG
xp
xp
CP
xh
bv
gM
gM
wI
xS
PW
xp
xp
yX
iO
Aw
vu
Yd
Yd
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(15,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Yd
Yd
eC
Pt
WB
ZG
xp
VI
xp
CP
sl
Ih
Ih
Ih
Ih
sR
PW
xp
xp
xp
yX
iO
Aw
En
Yd
Yd
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(16,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Yd
dB
Pt
tO
ZG
xp
xp
xp
jj
vq
YV
LA
YV
YV
YV
YV
Sf
Br
xp
xp
xp
wf
iO
Aw
vu
Yd
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(17,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Yd
Yd
Pt
tO
ZG
VI
VI
xp
DA
Yd
Yd
Yd
vL
xp
xp
UK
Yd
Yd
Yd
nX
VI
xp
xp
yX
iO
Aw
Yd
Yd
Da
Da
Da
Da
Da
Da
Da
Da
"}
(18,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Yd
vH
YV
ZG
VI
VI
VI
UF
Yd
kX
ds
dj
xp
xp
VI
VI
aN
oW
wv
Yd
jj
xp
VI
VI
wf
YV
hV
Yd
Da
Da
Da
Da
Da
Da
Da
Da
"}
(19,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Yd
PJ
ht
ht
ht
RJ
RJ
yL
Yd
Ld
Pt
la
RJ
RJ
RJ
RJ
LX
Aw
ql
Yd
SW
RJ
RJ
ht
ht
RJ
yL
Yd
Da
Da
Da
Da
Da
Da
Da
Da
"}
(20,1,1) = {"
Yd
Yd
Yd
Yd
Yd
Yd
Yd
Yd
Yd
ZU
KG
JQ
Ih
Ih
qw
PW
Yd
gA
rn
xm
Yi
JQ
Ih
BO
nk
dv
gA
Yd
ZU
KG
JQ
Ih
JQ
BU
PW
Yd
Yd
Yd
Yd
Yd
Yd
Yd
Yd
Yd
"}
(21,1,1) = {"
Yd
xp
pC
VI
Yd
VI
wl
xp
Yd
CP
xh
Ju
bq
Ql
xS
Pn
jj
VI
CP
zn
sR
Ju
Qj
sl
sM
UX
VI
Tn
ZU
xh
Ju
FL
Qj
xh
PW
Yd
xp
IK
xp
Yd
VI
eD
VI
Yd
"}
(22,1,1) = {"
bj
xp
xp
xp
eG
xp
xp
xp
xp
ZU
xS
nx
hx
Du
xS
PW
xp
xp
CP
SF
Ju
ns
to
Qj
xh
Pn
VI
VI
ZU
xS
qU
PX
gk
xS
PW
VI
xp
xp
VI
vM
VI
xp
YJ
TA
"}
(23,1,1) = {"
YJ
YJ
xp
xp
eG
xp
VI
VI
VI
CP
xh
nx
WE
hv
xS
PW
VI
VI
ZU
SF
pd
MN
TJ
Qw
xS
Pn
xp
VI
ZU
xS
rh
aR
tU
xS
PW
VI
VI
xp
VI
vM
xp
xp
YJ
YJ
"}
(24,1,1) = {"
Yd
YJ
YJ
VI
Yd
xp
wZ
VI
Yd
ZU
xS
bv
gM
Qw
xS
PW
Tn
VI
ZU
iF
qw
pd
Qw
Fn
VQ
PW
VI
jj
ZU
xh
bv
gM
wI
xS
PW
Yd
VI
wZ
VI
Yd
EI
YJ
YJ
Yd
"}
(25,1,1) = {"
Yd
Yd
Yd
Yd
Yd
Yd
Yd
Yd
Yd
ZU
sl
Ih
Ih
Ih
sR
PW
Yd
Uo
Kn
iU
iF
KN
KN
dE
LR
Xu
bb
Yd
CP
sl
Ih
Ih
Ih
sR
PW
Yd
Yd
Yd
Yd
Yd
Yd
Yd
Yd
Yd
"}
(26,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Yd
Ua
YV
LA
LA
YV
LA
rl
Yd
Xn
Yc
oA
YV
YV
YV
LA
Xj
sD
JW
Yd
Ua
YV
LA
YV
YV
YV
KI
Yd
Da
Da
Da
Da
Da
Da
Da
Da
"}
(27,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Yd
Sn
RJ
Ho
xp
xp
VI
lf
Yd
vm
dJ
HH
VI
VI
VI
VI
mt
GT
lj
Yd
Br
xp
xp
xp
hW
RJ
xl
Yd
Da
Da
Da
Da
Da
Da
Da
Da
"}
(28,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Yd
Yd
MZ
xW
ci
VI
VI
VI
nX
Yd
Yd
Yd
jj
VI
VI
Tn
Yd
Yd
Yd
nX
VI
xp
xp
Ud
PV
uk
Yd
Yd
Da
Da
Da
Da
Da
Da
Da
Da
"}
(29,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Yd
Lj
MZ
xW
ci
VI
VI
VI
Br
Bv
RJ
RJ
RJ
RJ
ht
ht
jl
jj
xp
xp
xp
Ud
PV
uk
gt
Yd
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(30,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Yd
Yd
gI
MZ
xW
ci
VI
VI
VI
ZU
Fn
Ih
JQ
JQ
JQ
qw
PW
VI
VI
VI
Ud
Lo
uk
rJ
Yd
Yd
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(31,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Yd
Yd
Lj
MZ
xW
ci
VI
VI
ZU
xS
Ju
FL
bq
Ql
xS
PW
VI
VI
hW
Lo
uk
gt
Yd
Yd
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(32,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Yd
vm
Lj
MZ
xW
ci
VI
ZU
xS
rh
xL
WE
hv
xh
PW
VI
hW
Lo
uk
gt
lj
Yd
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(33,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Yd
Yd
qV
MZ
xW
ci
ZU
xS
bv
QX
oB
Qw
xh
PW
hW
Lo
uk
ZI
Yd
Yd
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(34,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Yd
Yd
Lj
MZ
PW
ZU
sl
Ih
Ih
Ih
JQ
sR
Pn
ZU
uk
gt
Yd
Yd
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(35,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Yd
Yd
Yd
QY
vq
YV
YV
YV
YV
YV
YV
Sf
vH
Yd
Yd
Yd
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(36,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Yd
Yd
Yd
Yd
Yd
xp
VI
Yd
Yd
Yd
Yd
Yd
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(37,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Yd
xp
xp
xp
xp
Yd
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(38,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Yd
CZ
xp
xp
in
Yd
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(39,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Yd
VI
VI
xp
VI
Yd
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(40,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Yd
Yd
eG
vM
Yd
Yd
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(41,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Yd
xp
xp
xp
xp
Yd
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(42,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Yd
Zt
xp
xp
eN
Yd
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(43,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Yd
VI
VI
xp
VI
Yd
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
(44,1,1) = {"
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Yd
Yd
qe
bj
Yd
Yd
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
Da
"}
