"a" = (/turf/open/space/basic,/area/space)
"O" = (/turf/closed/mineral/random/jungle,/area/ruin/unpowered/vine_kraken)
"S" = (/mob/living/simple_animal/hostile/megafauna/jungle/vine_kraken,/turf/open/floor/plating/dirt/jungle,/area/ruin/unpowered/vine_kraken)
"Y" = (/turf/open/floor/plating/dirt/jungle,/area/ruin/unpowered/vine_kraken)

(1,1,1) = {"
aaaaaOOOOaaaaOOOOOOOOaaaaa
aaaaOOOOOOOOOOYYYOOOOOaaaa
aaaOOOOOOOYYYYYYYYYOOOOOOa
aaOOOOOOYYYYYYYYYYYYYOOOOa
aaaOOYYYYYYYYYYYYYYYYYYOOO
aaOOYYYYYYYYYYYYOOYYYYYYOO
aOOYYYYYYYYYYYYOOOOYYYYYOO
aOYYYYYYYYYYYYYYOOOOYYYYOO
OOYYYYYYYYOOYYYYYOYYYYYYYO
OYYYYYYYYOOOYYYYYYYYYYYYYO
OYYYYYYYOOOYYYYYYYYYYYYYYO
OOYYYYYYYOYYSYYYYYYYYYYYOO
aOYYYYYYYYYYYYYYYYYYYYYYOa
aOOYYYYYYYYYYYYYYYYYYYYOOa
aaOOYYYYYYYYYYYYYYYYYYYOOO
aOOOYYYYYOOOOYYYYYYYYYOOOO
aOOYYYYYOOYYOOYYYYYYYOOOOO
OOOYYYYYOYYYOOOYYYYOOOOOOa
OOOYYYYYOOYYYOOYYOOOOOOOOa
aOOOYYYYYOYYOOYYOOOOOOOOaa
aOOOYYYYYYYYOYYYOOOOOOaaaa
aOOOOYYYYYYYYYYOOOOOOaaaaa
aaOOOOYYYOOOYYYOOaaaaaaaaa
aaOOOOOOOOOOOYOOaaaaaaaaaa
aaaOOOOOOOOOOOOaaaaaaaaaaa
aaaaOOOOOaaOOOaaaaaaaaaaaa
"}
