
/datum/map_template/ruin/jungle
	prefix = "_maps/RandomRuins/JungleRuins/"
	cost = 5

/datum/map_template/ruin/jungle/cave
	name = "jungle cave ruin"

/datum/map_template/ruin/jungle/cave/deep
	name = "jungle deep cave ruin"

/datum/map_template/ruin/jungle/cave/ice_spiders
	name = "Ice Spider Nest"
	id = "ice_spiders"
	description = "Greetings from Icebox!"
	suffix = "jungle_ice_spiders_underground.dmm"
	allow_duplicates = FALSE

/datum/map_template/ruin/jungle/cave/deep/ancient_ai
	name = "Ancient AI Arena"
	id = "ancient_ai"
	description = "Ancient AI with it's arena. A very, very tough endgame boss."
	suffix = "jungle_ancient_ai_deepcaves.dmm"

	cost = 5
	allow_duplicates = FALSE

/datum/map_template/ruin/jungle/cave/deep/demonic_miner
	name = "Demonic Miner Arena"
	id = "demonic_miner"
	description = "A possessed body of some dead miner. Endgame boss."
	suffix = "jungle_demonic_miner_deepcaves.dmm"

	cost = 5
	allow_duplicates = FALSE
