
/datum/map_template/ruin/jungle
	prefix = "_maps/RandomRuins/JungleRuins/"
	allow_duplicates = FALSE
	always_place = TRUE
	cost = 0

/datum/map_template/ruin/jungle/cave
	name = "jungle cave ruin"

/datum/map_template/ruin/jungle/cave/deep
	name = "jungle deep cave ruin"

/datum/map_template/ruin/jungle/cave/deep/ancient_ai
	name = "Ancient AI Arena"
	id = "ancient_ai"
	description = "A very, very tough boss."
	suffix = "jungle_ancient_ai_deepcaves.dmm"

/datum/map_template/ruin/jungle/cave/ice_spiders
	name = "Ice Spider Nest"
	id = "ice_spiders"
	description = "Greetings from Icebox!"
	suffix = "jungle_ice_spiders_underground.dmm"
