
/datum/map_template/ruin/jungle
	prefix = "_maps/RandomRuins/JungleRuins/"
	cost = 5
	allow_duplicates = FALSE

/datum/map_template/ruin/jungle/cave
	name = "jungle cave ruin"

/datum/map_template/ruin/jungle/cave/deep
	name = "jungle deep cave ruin"

/datum/map_template/ruin/jungle/cave/ice_spiders
	name = "Ice Spider Nest"
	id = "ice_spiders"
	description = "Greetings from Icebox!"
	suffix = "jungle_ice_spiders_underground.dmm"

/datum/map_template/ruin/jungle/cave/deep/ancient_ai
	name = "Ancient AI Arena"
	id = "ancient_ai"
	description = "Ancient AI with it's arena. Endgame boss."
	suffix = "jungle_ancient_ai_deepcaves.dmm"

/datum/map_template/ruin/jungle/cave/deep/demonic_miner
	name = "Demonic Miner Arena"
	id = "demonic_miner"
	description = "A possessed body of some dead miner. Endgame boss."
	suffix = "jungle_demonic_miner_deepcaves.dmm"

/datum/map_template/ruin/jungle/cave/vine_kraken
	name = "Vine Kraken Nest"
	id = "vine_kraken"
	description = "A large circular cave which became a home to a giant vine kraken."
	suffix = "jungle_vine_kraken_cave_underground.dmm"

	cost = 0
	always_place = TRUE

/datum/map_template/ruin/jungle/cave/deep/bluespace_lab
	name = "Abandoned Bluespace Laboratory"
	id = "bluespace_lab"
	description = "An abandoned bluespace lab with an angry spirit inside."
	suffix = "jungle_bluespace_lab_deepcaves.dmm"

/datum/map_template/ruin/jungle/ufo_crash
	name = "UFO Crash"
	id = "ufo_crash_jungle"
	description = "Turns out that keeping your abductees unconscious is really important. Who knew?"
	suffix = "jungle_ufo_crash_surface.dmm"

/datum/map_template/ruin/jungle
	name = "Insect Research Station"
	id = "bug_habitat_jungle"
	description = "An independently funded research outpost, long abandoned. Their mission, to boldly go where no insect life would ever live, ever, and look for bugs."
	suffix = "jungle_bughouse_surface.dmm"
