/// Xynergy Solutions. Represents xenobiology and supplies players with upgrades and devices for high-tier slimes.

/datum/xenobio_corporation/xynergy
	name = "Xynergy Solutions"
	desc = "Xynergy Solutions is a newly founded company that focuses on alien life and DNA manipulation. They offer a wide variety of products ranging from vacuum pack upgrades to stasis containers for xenofauna."
	icon = "globe"

	bounty_type = /datum/xenobio_bounty/xynergy

/datum/xenobio_bounty/xynergy
	name = "Broken Xynergy Solutions bounty"
