/datum/slime_color/rainbow
	color = "rainbow"
	coretype = /obj/item/slime_extract/special/rainbow
	mutations = null
	slime_tags = SLIME_BLUESPACE_CONNECTION | SLIME_NO_RANDOM_SPAWN
	environmental_req = "Non-standard slime located. Database entry missing."

/datum/slime_color/fiery
	color = "fiery"
	coretype = /obj/item/slime_extract/special/fiery
	mutations = null
	slime_tags = SLIME_HOT_LOVING | SLIME_NO_RANDOM_SPAWN | SLIME_ATTACK_SLIMES
	environmental_req = "Non-standard slime located. Subject can manipulate flames and ignite it's targets on attack."

/datum/slime_color/biohazard
	color = "biohazard"
	coretype = /obj/item/slime_extract/special/biohazard
	mutations = null
	slime_tags = SLIME_BLUESPACE_CONNECTION | SLIME_NO_RANDOM_SPAWN | SLIME_ATTACK_SLIMES | SLIME_BZ_IMMUNE
	environmental_req = "Non-standard slime located. Quarantine or immediate destruction recommended."
