/datum/slime_color/oil
	color = "oil"
	coretype = /obj/item/slime_extract/oil
	mutations = null

/datum/slime_color/black
	color = "black"
	coretype = /obj/item/slime_extract/black
	mutations = null
	slime_tags = DISCHARGER_WEAKENED

/datum/slime_color/adamantine
	color = "adamantine"
	coretype = /obj/item/slime_extract/adamantine
	mutations = null

/datum/slime_color/light_pink
	color = "light pink"
	icon_color = "light_pink"
	coretype = /obj/item/slime_extract/lightpink
	mutations = null
	slime_tags = DISCHARGER_WEAKENED
