/*
 * Hemoserum centrifuge - needs to be connected to a cable and fed enough power, after which you must insert a bunch of blood samples
 * from other players to get some hemoserum - its volatile (goes boom), but allows you to phase through walls at
 * the cost of some of your blood (can go boom inside of you as well). Snort some bluespace dust to prolong its effects!
 */

/obj/machinery/power/hemoserum_centrifuge
	name = "strange centrifuge"
	desc = "An odd-looking centrifuge with traces of dried blood in some of its slots. It has something inscribed on it's side, \
	but letters is barely legible...\n\n7 vi*ls mi____mum, can g* k*b*om. Mor* b_o*d mea** **re se**m. Goes well with pickles."

