
/// The maximum amount of nutrition a slime can contain
#define SLIME_MAX_NUTRITION 100
/// Starting nutrition of a slime
#define SLIME_STARTING_NUTRITION 25

/// Maximum happiness
#define SLIME_MAX_HAPPINESS 100
/// Starting happiness of a slime
#define SLIME_STARTING_HAPPINESS 20

// Slime emotions
#define SLIME_MOOD_NONE "none"
#define SLIME_MOOD_ANGRY "angry"
#define SLIME_MOOD_MISCHIEVOUS "mischievous"
#define SLIME_MOOD_POUT "pout"
#define SLIME_MOOD_SAD "sad"
#define SLIME_MOOD_SMILE "uwu"
#define SLIME_MOOD_CUTE "owo"

/// Past what amount of cores does the slime show up as obese
#define SLIME_CORES_FAT 4

// Slime shapes
/// Default slime body shape
#define SLIME_SHAPE_NORMAL 1
/// Has either eaten too much, full of cores ready to be harvested, or has been stuffed with another slime core and will split soon.
#define SLIME_SHAPE_OBESE 2

// Just slimin' here.
// Warning: These defines are used for slime icon states, so if you
// touch these names, remember to update icons/mob/simple/slimes.dmi!

#define SLIME_TYPE_ADAMANTINE "adamantine"
#define SLIME_TYPE_BLACK "black"
#define SLIME_TYPE_BLUE "blue"
#define SLIME_TYPE_BLUESPACE "bluespace"
#define SLIME_TYPE_CERULEAN "cerulean"
#define SLIME_TYPE_DARK_BLUE "dark-blue"
#define SLIME_TYPE_DARK_PURPLE "dark-purple"
#define SLIME_TYPE_GOLD "gold"
#define SLIME_TYPE_GREEN "green"
#define SLIME_TYPE_GREY "grey"
#define SLIME_TYPE_LIGHT_PINK "light-pink"
#define SLIME_TYPE_METAL "metal"
#define SLIME_TYPE_OIL "oil"
#define SLIME_TYPE_ORANGE "orange"
#define SLIME_TYPE_PINK "pink"
#define SLIME_TYPE_PURPLE "purple"
#define SLIME_TYPE_PYRITE "pyrite"
#define SLIME_TYPE_RAINBOW "rainbow"
#define SLIME_TYPE_RED "red"
#define SLIME_TYPE_SEPIA "sepia"
#define SLIME_TYPE_SILVER "silver"
#define SLIME_TYPE_YELLOW "yellow"

// The alpha value of transperent slime types
#define SLIME_TRANSPARENCY_ALPHA 180
