#define ACTIVE_CHECK_SUCCESS_EXP 100
#define PASSIVE_CHECK_SUCCESS_EXP 20

/// Base value to add to pass floor in skillchecks
#define PASS_BASE_VALUE 5

#define SKILLCHECK_TRIVIAL 2
#define SKILLCHECK_EASY 3
#define SKILLCHECK_MEDIUM 5
#define SKILLCHECK_CHALLENGING 6
#define SKILLCHECK_FORMIDDABLE 7
#define SKILLCHECK_LEGENDARY 9
#define SKILLCHECK_HEROIC 11
#define SKILLCHECK_GODLY 13
#define SKILLCHECK_IMPOSSIBLE 99 // Pray for that Nat 20

#define CHECK_CRIT_FAILURE 1
#define CHECK_FAILURE 2
#define CHECK_SUCCESS 3
#define CHECK_CRIT_SUCCESS 4

// Aspect constants
// Health added per level of endurance
#define ENDURANCE_HEALTH_BOOST 10
#define ENDURANCE_DAMAGE_SLOWDOWN_REDUCTION 7.5
