#define HOLOPAD_MAX_DIAL_TIME 200

#define HOLORECORD_DELAY "delay"
#define HOLORECORD_SAY "say"
#define HOLORECORD_SOUND "sound"
#define HOLORECORD_LANGUAGE "lang"
#define HOLORECORD_PRESET "preset"
#define HOLORECORD_RENAME "rename"

#define HOLORECORD_MAX_LENGTH 200

// Holocomm network frequencies. Holopads and MODlinks can only call other pads and links in their own frequency.
#define HOLO_FREQ_NANOTRASEN "NT"
#define HOLO_FREQ_SYNDICATE "SYND"
#define HOLO_FREQ_CHARLIE "CHRL"
#define HOLO_FREQ_CENTCOM "CC"

#define CALL_MODE_PRESENCE "full presence"
#define CALL_MODE_CONFERENCE "teleconference"

#define CALL_REJECT_BUSY "device busy"
#define CALL_REJECT_FREQ "incorrect frequency"
#define CALL_REJECT_FULL_PRESENCE "device already in call"
