/area/ruin/unpowered/ice_spiders
	name = "Abadoned Genetics Laboratory"
	icon_state = "dk_yellow"

/area/ruin/powered/ancient_ai
	name = "Ancient AI Arena"
	icon_state = "dk_yellow"
	area_flags = NOTELEPORT //Don't want players causally teleporting in
	ambientsounds = list('sound/ambience/ambitech.ogg', 'sound/ambience/ambitech2.ogg', 'sound/ambience/ambiatmos.ogg', 'sound/ambience/ambiatmos2.ogg', 'sound/ambience/ambimalf.ogg')

/area/ruin/unpowered/demonic_miner_arena
	name = "Demonic Miner Arena"
	icon_state = "dk_yellow"
	ambience_index = AMBIENCE_SPOOKY

/area/ruin/unpowered/vine_kraken
	name = "Vine Kraken Nest"
	icon_state = "dk_yellow"

/area/ruin/powered/bluespace_lab
	name = "Abandoned Bluespace Lab"
	icon_state = "dk_yellow"
