/datum/award/achievement/boss
	category = "Bosses"

/datum/award/achievement/boss/tendril_exterminator
	name = "Tendril Exterminator"
	desc = "Watch your step"
	database_id = BOSS_MEDAL_TENDRIL
	icon = "tendril"

/datum/award/achievement/boss/boss_killer
	name = "Boss Killer"
	desc = "You've come a long ways from asking how to switch hands."
	database_id = "Boss Killer"
	icon = "firstboss"

/datum/award/achievement/boss/blood_miner_kill
	name = "Blood-Drunk Miner Killer"
	desc = "I guess he couldn't handle his drink that well."
	database_id = BOSS_MEDAL_MINER
	icon = "miner"

/datum/award/achievement/boss/demonic_miner_kill
	name = "Demonic-Frost Miner Killer"
	desc = "Definitely harder than the Blood-Drunk Miner."
	database_id = BOSS_MEDAL_FROSTMINER
	icon = "frostminer"

/datum/award/achievement/boss/bubblegum_kill
	name = "Bubblegum Killer"
	desc = "I guess he wasn't made of candy after all"
	database_id = BOSS_MEDAL_BUBBLEGUM
	icon = "bbgum"

/datum/award/achievement/boss/colossus_kill
	name = "Colossus Killer"
	desc = "The bigger they are... the better the loot"
	database_id = BOSS_MEDAL_COLOSSUS
	icon = "colossus"

/datum/award/achievement/boss/drake_kill
	name = "Drake Killer"
	desc = "Now I can wear Rune Platebodies!"
	database_id = BOSS_MEDAL_DRAKE
	icon = "drake"

/datum/award/achievement/boss/hierophant_kill
	name = "Hierophant Killer"
	desc = "Hierophant, but not triumphant."
	database_id = BOSS_MEDAL_HIEROPHANT
	icon = "hierophant"

/datum/award/achievement/boss/legion_kill
	name = "Legion Killer"
	desc = "We were many..now we are none."
	database_id = BOSS_MEDAL_LEGION
	icon = "legion"

/datum/award/achievement/boss/swarmer_beacon_kill
	name = "Swarm Beacon Killer"
	desc = "GET THEM OFF OF ME!"
	database_id = BOSS_MEDAL_SWARMERS
	icon = "swarmer"

/datum/award/achievement/boss/wendigo_kill
	name = "Wendigo Killer"
	desc = "You've now ruined years of mythical storytelling."
	database_id = BOSS_MEDAL_WENDIGO
	icon = "wendigo"

/datum/award/achievement/boss/time_crystal_kill
	name = "Time Crystal Killer"
	desc = "Sadly, there were no mosquitoes stuck inside."
	database_id = BOSS_MEDAL_TIME_CRYSTAL
	icon = "time_crystal"

/datum/award/achievement/boss/vine_kraken_kill
	name = "Vine Kraken Killer"
	desc = "Congratulations, you've ruined the local ecosystem."
	database_id = BOSS_MEDAL_VINE_KRAKEN
	icon = "vine_kraken"

/datum/award/achievement/boss/demonic_miner_kill
	name = "Demonic Miner Killer"
	desc = "RIP AND TEAR UNTIL IT'S DONE!!"
	database_id = BOSS_MEDAL_DEMONIC_MINER
	icon = "demonic_miner"

/datum/award/achievement/boss/mud_worm_kill
	name = "Mud Worm Killer"
	desc = "You should really hope Space PETA doesn't come after you."
	database_id = BOSS_MEDAL_MUD_WORM
	icon = "mud_worm"

/datum/award/achievement/boss/spider_queen_kill
	name = "Spider Queen Killer"
	desc = "GET THESE THINGS OF ME!!"
	database_id = BOSS_MEDAL_SPIDER_QUEEN
	icon = "spider_queen"

/datum/award/achievement/boss/ancient_ai_kill
	name = "Ancient AI Killer"
	desc = "So AI indeed was malf after all..."
	database_id = BOSS_MEDAL_ANCIENT_AI
	icon = "ancient_ai"

/datum/award/achievement/boss/bluespace_spirit_kill
	name = "Bluespace Spirit Killer"
	desc = "It ain't so easy now, is it?"
	database_id = BOSS_MEDAL_BLUESPACE_SPIRIT
	icon = "bluespace_spirit"

/datum/award/achievement/boss/jungle_king
	name = "King of The Jungle"
	desc = "After all these years, you've finally conquered it all."
	database_id = BOSS_MEDAL_JUNGLE_KING
	icon = "jungle_king"

/datum/award/achievement/boss/blood_miner_crusher
	name = "Blood-Drunk Miner Crusher"
	desc = "I guess he couldn't handle his drink that well."
	database_id = BOSS_MEDAL_MINER_CRUSHER
	icon = "miner"

/datum/award/achievement/boss/demonic_miner_crusher
	name = "Demonic-Frost Miner Crusher"
	desc = "Definitely harder than the Blood-Drunk Miner."
	database_id = BOSS_MEDAL_FROSTMINER_CRUSHER
	icon = "frostminer"

/datum/award/achievement/boss/bubblegum_crusher
	name = "Bubblegum Crusher"
	desc = "I guess he wasn't made of candy after all"
	database_id = BOSS_MEDAL_BUBBLEGUM_CRUSHER
	icon = "bbgum"

/datum/award/achievement/boss/colossus_crusher
	name = "Colossus Crusher"
	desc = "The bigger they are... the better the loot"
	database_id = BOSS_MEDAL_COLOSSUS_CRUSHER
	icon = "colossus"

/datum/award/achievement/boss/drake_crusher
	name = "Drake Crusher"
	desc = "Now I can wear Rune Platebodies!"
	database_id = BOSS_MEDAL_DRAKE_CRUSHER
	icon = "drake"

/datum/award/achievement/boss/hierophant_crusher
	name = "Hierophant Crusher"
	desc = "Hierophant, but not triumphant."
	database_id = BOSS_MEDAL_HIEROPHANT_CRUSHER
	icon = "hierophant"

/datum/award/achievement/boss/legion_crusher
	name = "Legion Crusher"
	desc = "We were many... now we are none."
	database_id = BOSS_MEDAL_LEGION_CRUSHER
	icon = "legion"

/datum/award/achievement/boss/swarmer_beacon_crusher
	name = "Swarm Beacon Crusher"
	desc = "GET THEM OFF OF ME!"
	database_id = BOSS_MEDAL_SWARMERS_CRUSHER
	icon = "swarmer"

/datum/award/achievement/boss/wendigo_crusher
	name = "Wendigo Crusher"
	desc = "You've now ruined years of mythical storytelling."
	database_id = BOSS_MEDAL_WENDIGO_CRUSHER
	icon = "wendigo"

/datum/award/achievement/boss/time_crystal_crusher
	name = "Time Crystal Crusher"
	desc = "Sadly, there were no mosquitoes stuck inside."
	database_id = BOSS_MEDAL_TIME_CRYSTAL_CRUSHER
	icon = "time_crystal"

/datum/award/achievement/boss/vine_kraken_crusher
	name = "Vine Kraken Crusher"
	desc = "Congratulations, you've ruined the local ecosystem."
	database_id = BOSS_MEDAL_VINE_KRAKEN_CRUSHER
	icon = "vine_kraken"

/datum/award/achievement/boss/demonic_miner_crusher
	name = "Demonic Miner Crusher"
	desc = "RIP AND TEAR UNTIL IT'S DONE!!"
	database_id = BOSS_MEDAL_DEMONIC_MINER_CRUSHER
	icon = "demonic_miner"

/datum/award/achievement/boss/mud_worm_crusher
	name = "Mud Worm Crusher"
	desc = "You should really hope Space PETA doesn't come after you."
	database_id = BOSS_MEDAL_MUD_WORM_CRUSHER
	icon = "mud_worm"

/datum/award/achievement/boss/spider_queen_crusher
	name = "Spider Queen Crusher"
	desc = "GET THESE THINGS OF ME!!"
	database_id = BOSS_MEDAL_SPIDER_QUEEN_CRUSHER
	icon = "spider_queen"

/datum/award/achievement/boss/ancient_ai_crusher
	name = "Ancient AI Crusher"
	desc = "So AI indeed was malf after all..."
	database_id = BOSS_MEDAL_ANCIENT_AI_CRUSHER
	icon = "ancient_ai"

/datum/award/achievement/boss/bluespace_spirit_crusher
	name = "Bluespace Spirit Crusher"
	desc = "It ain't so easy now, is it?"
	database_id = BOSS_MEDAL_BLUESPACE_SPIRIT_CRUSHER
	icon = "bluespace_spirit"

//should be removed soon
/datum/award/achievement/boss/king_goat_kill
	name = "King Goat Killer"
	desc = "The king is dead, long live the king!"
	database_id = BOSS_MEDAL_KINGGOAT
	icon = "goatboss"

/datum/award/achievement/boss/king_goat_crusher
	name = "King Goat Crusher"
	desc = "The king is dead, long live the king!"
	database_id = BOSS_MEDAL_KINGGOAT_CRUSHER
	icon = "goatboss"
