/datum/award/score/tendril_score
	name = "Tendril Score"
	desc = "Watch your step"
	database_id = TENDRIL_CLEAR_SCORE

/datum/award/score/boss_score
	name = "Bosses Killed"
	desc = "You've killed HOW many?"
	database_id = BOSS_SCORE

/datum/award/score/blood_miner_score
	name = "Blood-Drunk Miners Killed"
	desc = "You've killed HOW many?"
	database_id = MINER_SCORE

/datum/award/score/demonic_miner_score
	name = "Demonic-Frost Miners Killed"
	desc = "You've killed HOW many?"
	database_id = FROST_MINER_SCORE

/datum/award/score/bubblegum_score
	name = "Bubblegums Killed"
	desc = "You've killed HOW many?"
	database_id = BUBBLEGUM_SCORE

/datum/award/score/colussus_score
	name = "Colossus Killed"
	desc = "You've killed HOW many?"
	database_id = COLOSSUS_SCORE

/datum/award/score/drake_score
	name = "Drakes Killed"
	desc = "You've killed HOW many?"
	database_id = DRAKE_SCORE

/datum/award/score/hierophant_score
	name = "Hierophants Killed"
	desc = "You've killed HOW many?"
	database_id = HIEROPHANT_SCORE

/datum/award/score/legion_score
	name = "Legions Killed"
	desc = "You've killed HOW many?"
	database_id = LEGION_SCORE

/datum/award/score/swarmer_beacon_score
	name = "Swarmer Beacons Killed"
	desc = "You've killed HOW many?"
	database_id = SWARMER_BEACON_SCORE

/datum/award/score/wendigo_score
	name = "Wendigos Killed"
	desc = "You've killed HOW many?"
	database_id = WENDIGO_SCORE

/datum/award/score/ancient_ai_score
	name = "Ancient AIs Killed"
	desc = "You've killed HOW many?"
	database_id = ANCIENT_AI_SCORE

/datum/award/score/bluespace_spirit_score
	name = "Bluespace Spirits Killed"
	desc = "You've killed HOW many?"
	database_id = BLUESPACE_SPIRIT_SCORE

/datum/award/score/mud_worm_score
	name = "Mud Worms Killed"
	desc = "You've killed HOW many?"
	database_id = MUD_WORM_SCORE

/datum/award/score/spider_queen_score
	name = "Spider Queens Killed"
	desc = "You've killed HOW many?"
	database_id = SPIDER_QUEEN_SCORE

/datum/award/score/time_crystal_score
	name = "Time Crystals Killed"
	desc = "You've killed HOW many?"
	database_id = TIME_CRYSTAL_SCORE

/datum/award/score/vine_kraken_score
	name = "Vine Krakens Killed"
	desc = "You've killed HOW many?"
	database_id = VINE_KRAKEN_SCORE

/datum/award/score/jungle_demonic_miner_score
	name = "Demonic Miners Killed"
	desc = "You've killed HOW many?"
	database_id = DEMONIC_MINER_SCORE
