// Psyche: reading people, intimidation, paranormal effects

/datum/attribute/psyche
	name = "Psyche"
	desc = "Sensitivity, how emotionally intelligent you are. Your power to influence yourself and others."
	color = "#817aa6"

// Aspects

// Medical knowledge, ability to determine state that someone is in at a glance, patching people up with your bare hands
/datum/aspect/faveur_de_lame
	name = "Faveur de l'Âme"
	desc = "Feel the heartbeat, the rhytm of the soul. Revive the dead, and cure the living."
	attribute = /datum/attribute/psyche
